#if 0
  File:       dbase_defines.fh, generated by setup script
  
  Contains:   problem dependent parameters, specified at compilation time
  
              Do not edit!  See problem config file.

#endif

#define DBASE_VAR_NAMES_1 /
#define DBASE_VAR_NAMES_2
#define DBASE_VAR_NAMES_3
#define DBASE_VAR_NAMES_4
#define DBASE_VAR_NAMES_5
#define DBASE_VAR_NAMES_6
#define DBASE_VAR_NAMES_7
#define DBASE_VAR_NAMES_8
#define DBASE_VAR_NAMES_9
#define DBASE_VAR_NAMES_10
#define DBASE_VAR_NAMES_11
#define DBASE_VAR_NAMES_12

#define DBASE_VAR_ADVECT_1 /
#define DBASE_VAR_ADVECT_2
#define DBASE_VAR_ADVECT_3
#define DBASE_VAR_ADVECT_4
#define DBASE_VAR_ADVECT_5
#define DBASE_VAR_ADVECT_6
#define DBASE_VAR_ADVECT_7
#define DBASE_VAR_ADVECT_8
#define DBASE_VAR_ADVECT_9
#define DBASE_VAR_ADVECT_10
#define DBASE_VAR_ADVECT_11
#define DBASE_VAR_ADVECT_12

#define DBASE_VAR_RENORM_1 /
#define DBASE_VAR_RENORM_2
#define DBASE_VAR_RENORM_3
#define DBASE_VAR_RENORM_4
#define DBASE_VAR_RENORM_5
#define DBASE_VAR_RENORM_6
#define DBASE_VAR_RENORM_7
#define DBASE_VAR_RENORM_8
#define DBASE_VAR_RENORM_9
#define DBASE_VAR_RENORM_10
#define DBASE_VAR_RENORM_11
#define DBASE_VAR_RENORM_12

#define DBASE_VAR_CONSERVE_1 /
#define DBASE_VAR_CONSERVE_2
#define DBASE_VAR_CONSERVE_3
#define DBASE_VAR_CONSERVE_4
#define DBASE_VAR_CONSERVE_5
#define DBASE_VAR_CONSERVE_6
#define DBASE_VAR_CONSERVE_7
#define DBASE_VAR_CONSERVE_8
#define DBASE_VAR_CONSERVE_9
#define DBASE_VAR_CONSERVE_10
#define DBASE_VAR_CONSERVE_11
#define DBASE_VAR_CONSERVE_12

#define DBASE_NUMBER_OF_ADVECT_VARIABLES 1
#define DBASE_NUMBER_OF_RENORM_VARIABLES 1
#define DBASE_NUMBER_OF_CONSERVE_VARIABLES 0
#define DBASE_NUMBER_OF_SPECIES 1
#define DBASE_NUMBER_OF_MASS_SCALARS 0
