#	Makefile generated by setup for module Driver.  This Makefile is
#	empty; if make complains about unresolved references at link time, you
#	need to create stub routines for this module and create a Makefile
#	which sets the value of the macro $(Driver) equal to the list
#	of object files containing your stub routines.  There should be a stub
#	routine for every routine which is called outside the module, to be
#	used in case the module is not included (or in case the included
#	sub-modules of this module do not define/override some routines).

#	For example, if your stub routines reside in files named stub1.F,
#	stub2.F, and stub3.F in the Driver directory, your Makefile should
#	contain the line
#		Driver = stub1.o stub2.o stub3.o

#	For sub-modules which redefine these routines (and give the files the
#	same names), no additional Makefile is required.  If a sub-module
#	named "urp" adds another file named myfile.F, then in Driver/urp
#	create a Makefile containing

#		Driver += myfile.o

Driver =
