#if 0
File:       nerd-defines.fh, generated by setup script

Contains:   problem dependent parameters, specified at compilation time

Do not edit!  See problem config file.
#endif

#ifndef FLASH_DEFINES_INCLUDED
#define FLASH_DEFINES_INCLUDED

#define FLASH_NUMBER_OF_VARIABLES 1
#define FLASH_NUMBER_OF_FLUXES 1
#define FLASH_NUMBER_OF_GUARD_CELLS 4
#define FLASH_NUMBER_OF_INT_PARTICLE_PROPS 0
#define FLASH_NUMBER_OF_REAL_PARTICLE_PROPS 0

#define MAX_STRING_LENGTH 80

#define REAL_FORMAT "(ES20.13)"
#endif


